# Payment-Service

./: .env.example  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: payment-ci.yml
docs/: api-docs.json
src/main/java/com/innowise/: PaymentServiceApplication.java
src/main/java/com/innowise/config/: KafkaTopicsConfig.java  LiquibaseMongoRunnerConfig.java  MongoConfig.java  RestClientConfig.java  SecurityConfig.java  UserContextFilter.java
src/main/java/com/innowise/controller/: MongoTimeConvertersConfig.java  PaymentController.java
src/main/java/com/innowise/dto/: CreatePaymentRequest.java  PaymentDto.java  TotalSumResponse.java
src/main/java/com/innowise/exception/: GlobalExceptionHandler.java  PaymentAlreadyExistsException.java
src/main/java/com/innowise/integration/: RandomNumberClient.java
src/main/java/com/innowise/kafka/consumer/: OrderEventConsumer.java
src/main/java/com/innowise/kafka/event/: CreateOrderEvent.java  CreatePaymentEvent.java
src/main/java/com/innowise/kafka/producer/: PaymentEventProducer.java
src/main/java/com/innowise/mapper/: PaymentMapper.java
src/main/java/com/innowise/model/: Payment.java  PaymentStatus.java
src/main/java/com/innowise/repository/: PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryCustomImpl.java
src/main/java/com/innowise/service/: PaymentService.java
src/main/java/com/innowise/service/impl/: PaymentSecurityService.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/V1.0/: 2025.12.25_initial_tables.yaml
src/main/resources/db/changelog/V1.1/: 2025.12.25_add_indexes.yaml
src/main/resources/db/changelog/V1.2/: 2025.12.25_add_checks.yaml
src/main/resources/db/changelog/mongo/: db.changelog-master.xml
src/test/java/com/innowise/: PaymentServiceApplicationTests.java
src/test/java/com/innowise/service/: PaymentKafkaFlowIT.java
src/test/java/com/innowise/service/impl/: PaymentServiceImplTest.java
