SERVER_PORT=8085
SPRING_DATA_MONGODB_URI=mongodb://payment-mongo:27017/payment_db
APP_LIQUIBASE_URL=mongodb://payment-mongo:27017/payment_db
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
EXTERNAL_RANDOM_URL=https://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1
