spring.application.name=Payment-Service
server.port=8085

# ========= DB =========
spring.datasource.url=${DB_URL:jdbc:postgresql://payment-db:5432/payment_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# ========= External =========
external.random.url=${EXTERNAL_RANDOM_URL:https://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1}

# ========= Kafka =========
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=payment-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.innowise.kafka.event.CreateOrderEvent

spring.kafka.consumer.properties.spring.json.trusted.packages=com.innowise.kafka.event

# Topics
app.kafka.topics.create-order=create-order
app.kafka.topics.create-payment=create-payment
